name: CI FT_PRINTF 42

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  norminette:

    runs-on: ubuntu-latest
    container:
      image: tawliew/norminette:latest
      options: -v /__w/ft_printf:/code
    steps:
      - uses: actions/checkout@v2
      - name: Validate Norminette
        run: norminette *
