name: CI FT_PRINTF 42

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  norminette:
    runs-on: ubuntu-latest
    container:
      image: tawliew/norminette:latest
      options: -v /__w/ft_printf:/code
    steps:
      - uses: actions/checkout@v2
      - name: Validate Norminette
        run: norminette *
  
  run-tester:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Git clone Paulo ft_printf_tester
      run: git clone https://github.com/paulo-santana/ft_printf_tester.git
    - name: Do the test
      run: sh test m
      working-directory: ./ft_printf_tester
